<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Biu</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" href="./biu.css?t=1463204406894"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css"><style>body {
  margin: 0;
  background: #f9f9f9;
  font: 15px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1 {
  font-size: 46px;
  margin: 0;
  padding: 10px 0;
}
a {
  text-decoration: none;
  color: #333;
}
.main {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 0 0 5px #e2e2e2;
  -moz-box-shadow: 0 0 5px #e2e2e2;
  box-shadow: 0 0 5px #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}
.button {
  margin: 10px;
  border: 1px solid #eee;
  outline: none;
  background: #f0f0f0;
  padding: 5px;
}
.button:hover {
  color: #fff;
  background: #4078c0;
}
pre {
  text-align: left;
}
code {
  overflow: hidden !important;
}
.footer {
  padding: 30px 0;
}
.insekai {
  color: #4078c0;
}
.element {
  height: 200px;
  background-color: #f5f2f0;
  border-radius: 3px;
  position: relative;
}
.sandbox {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 24px;
  height: 40px;
  width: 100px;
  margin-left: -50px;
  margin-top: -20px;
  line-height: 40px;
  text-align: center;
  color: #999;
  text-shadow: 0 1px #fff;
}
.inner {
  padding: 10px;
}
.hey {
  background-color: #fff;
  border-radius: 33px;
  height: 33px;
  line-height: 33px;
  border: 1px solid #e2e2e2;
  padding: 0 20px;
  outline: none;
}</style></head><body><div class="corner"><a href="https://github.com/egoist/biu" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div><div class="main"><h1><a href="/">Biu</a></h1><h2>Install</h2><pre><code class="lang-bash"># compatiable with browserify and webpack
$ npm install biu.js --save

# then include the base styles
# &lt;link href=&quot;/path/to/biu.css&quot; ...
# or import &#39;biu.js/dist/biu.css&#39;
</code></pre>
<h2>Basic Usage</h2><pre><code class="lang-javascript">import biu from &#39;biu.js&#39;
biu(&#39;text you want to show&#39;)
biu(&#39;text with a type&#39;, {type: &#39;success&#39;})
biu(&#39;do not auto hide me&#39;, {autoHide: false})
</code></pre>
<button onclick="biu('It works!', {closeButton: '&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;'})" class="button">Default</button><button onclick="biu('done!', {type: 'success', closeButton: '&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;'})" class="button">Success</button><button onclick="biu('info not to be auto hidden', {type: 'info'})" class="button">Info</button><button onclick="biu('You are restricted to do this!', {type: 'warning'})" class="button">Warning</button><button onclick="biu('I will never go away, unless you force me to!', {type: 'danger', autoHide: false})" class="button">Danger</button><button onclick="biu('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum alias rem doloremque, iusto minus culpa ipsam deleniti, praesentium, quidem ratione soluta et. Blanditiis nemo dolorem, eius officia, aut explicabo culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem repellendus nesciunt dolore, assumenda molestiae cum doloremque porro repudiandae magni quasi sequi, quos, incidunt ratione recusandae est. Deserunt, minus, perspiciatis.', {closeButton: '&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;', autoHide: false, align: 'left', type: 'danger'})" class="button">Large</button><h2>Advanced</h2><pre><code class="lang-javascript">// default options
biu(&#39;&#39;, {
  type: &#39;default&#39;,
  // auto-hide in specific timeout
  autoHide: true,
  timeout: 3000,
  // use font-awesome if you like!
  // closeButton: &#39;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&#39;,
  closeButton: &#39;x&#39;,
  // where to append element
  el: document.body,
  // how to align text
  align: &#39;center&#39;,
  // whether to pop up the element in horizontal center
  pop: false,
  // trigger after element is hidden
  onHidden() {}
})
</code></pre>
<h2>Biu in elements other than body</h2><div id="element" class="element"><span class="sandbox"> <button onclick="biu('Wow, how kimochi it is...',{autoHide:false,el: document.getElementById('element'),type:'success'})" class="hey">Touch me</button></span></div><h2>Trigger hide</h2><pre><code class="lang-javascript">const tip = biu(&#39;hello&#39;, {autoHide: false})

// when it&#39;s time to hide it, just call:
tip.hide()
</code></pre>
<h2>Pop mode</h2><pre><code class="lang-javascript">biu(&#39;hello&#39;, {pop: true})
</code></pre>
<button onclick="biu('Neat one!', {autoHide: false, pop: true, closeButton: '&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;'})" class="button">Pop me!</button><h2>Call function after element is hidden but before destoried</h2><pre><code class="lang-javascript">biu(&#39;how is it?&#39;, {
  onHidden() {
    alert(&#39;bye!&#39;)
  }  
})
</code></pre>
<button onclick="biu('how is it?', {onHidden: function() {alert('bye')}})" class="button">Trigger!</button><h2>Prompt user</h2><pre><code class="lang-javascript">const template = `Enter your name: &lt;input id=&quot;prompt&quot; type=&quot;text&quot;/&gt;
  &lt;button id=&quot;ok&quot; class=&quot;button&quot;&gt;OK!&lt;/button&gt;`

const tip = biu(template, {
  autoHide: false,
  onHidden() {
    const name = document.querySelector(&#39;#prompt&#39;).value
    biu(`hello ${name}`, {pop: true})
  }  
})

document.getElementById(&#39;ok&#39;).addEventListener(&#39;click&#39;, () =&gt; {
  tip.hide()
}, false)
</code></pre>
<button onclick="promptUser()" class="button">Prompt!</button><footer class="footer">Made with <i style="color: #DD4A68;" class="fa fa-heart"></i> by <a href="https://github.com/egoist">EGOIST</a></footer></div><script src="./biu.js?t=1463204406894"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/components/prism-bash.min.js"></script><script>function promptUser() {
  var html = 'Enter your name: <input id="prompt" type="text"/> <button id="ok" class="button">OK!</button>'
  var tip = biu(html, {
    autoHide: false,
    onHidden: function () {
      var name = document.querySelector('#prompt').value
      biu('hello ' + name, {pop: true})
    }  
  })
  document.getElementById('ok').addEventListener('click', function () {
    tip.hide()
  }, false)
}</script></body></html>